# wanAndroid

./: README.md  build.gradle
app/: build.gradle
app/libs/: ToastUtil.aar
app/src/main/: AndroidManifest.xml
app/src/main/java/com/glh/wanandroid/: BasePresenter.java
app/src/main/java/com/glh/wanandroid/bean/: AAA.java  BannerData.java  FeedArticleData.java  FeedArticleListData.java  KnoelwData2.java  KnoelwData3.java  KnowleData.java  KnowleDataList.java  LoginData.java  NaviData.java  ProjectData.java  ProjectListData.java  TagsBean.java  ToDoListData.java  TodoData.java  TodoDesData.java  TodoSection.java  WxArticleListData.java  WxNameListData.java
app/src/main/java/com/glh/wanandroid/constant/: Constants.java
app/src/main/java/com/glh/wanandroid/core/: DataManager.java
app/src/main/java/com/glh/wanandroid/global/: AppContext.java
app/src/main/java/com/glh/wanandroid/presenter/: AddTodoPresenter.java  HomePresenter.java  KnowleDetailPresenter.java  KnowlePresenter.java  LoginPresenter.java  MainPresenter.java  MyCollectPresenter.java  NavigationPresenter.java  ProjectListPresenter.java  ProjectPresenter.java  SettingPresenter.java  ToDoPresenter.java  WxArticlePresenter.java  WxPresenter.java
app/src/main/java/com/glh/wanandroid/ui/: MainActivity.java
app/src/main/java/com/glh/wanandroid/utils/: ImageLoader.java  KnowResultToBaseMapper.java  MvpUtils.java  RxUtils.java
app/src/main/res/drawable/: ic_todo.xml  selector_button.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_add_todo.xml  activity_article_detail.xml  activity_knowledgehie_detail.xml  activity_login.xml  activity_main.xml  activity_my_todo.xml  activity_mycollect.xml  activity_test.xml  fragment_knowle_detail.xml  fragment_knowledgehierarchy.xml  fragment_mainpager.xml  fragment_navigation.xml  fragment_project.xml  fragment_setting.xml  fragment_todo.xml  fragment_wxarticle.xml  head_banner.xml  item_search_pager.xml  todo_item_head.xml
app/src/main/res/menu/: bottom_navigation_todo.xml  nav_menu.xml
app/src/main/res/values/: colors.xml  donottranslate.xml  strings.xml  styles.xml
sdk/: build.gradle
sdk/src/androidTest/java/com/doyo/sdk/: ExampleInstrumentedTest.java
sdk/src/main/: AndroidManifest.xml
sdk/src/main/java/com/doyo/sdk/activity/: AbstractSimpleActivity.java  BaseListActivity.java  BaseListActivityEx.java  BaseMVPActivity.java  BaseNetActivity.java  BaseSimpleActivity.java
sdk/src/main/java/com/doyo/sdk/adapter/: BaseCompatAdapter.java  BaseCompatSectionQuickAdapter.java
sdk/src/main/java/com/doyo/sdk/constans/: Constants.java  TimeConstants.java
sdk/src/main/java/com/doyo/sdk/fragment/: AbstractSimpleFragment.java  BaseListFragment.java  BaseListFragment2.java  BaseListFragment22.java  BaseListFragment3.java  BaseListFragmentEx.java  BaseMVPFragment.java  BaseNetFragment.java  BaseSimpleFragment.java
sdk/src/main/java/com/doyo/sdk/global/: AppManager.java  GlobalApplication.java
sdk/src/main/java/com/doyo/sdk/http/: RetrofitManager.java
sdk/src/main/java/com/doyo/sdk/mvp/: AbstractPresenter.java  AbstractView.java  BaseSimplePresenter.java  IBaseListContract.java  IBaseListView.java  IBaseListView2.java  IBaseNetView.java  ResBaseBean.java  ResBaseListBean.java
sdk/src/main/java/com/doyo/sdk/rx/: BaseObserver.java  BaseSubscribe.java  RxBus.java
sdk/src/main/java/com/doyo/sdk/utils/: ACache.java  BaseRxUtils.java  CommonUtils.java  DisplayUtils.java  FileUtil.java  GlideImageLoader.java  JumpUtils.java  NetUtils.java  TimeUtils.java  UiUtils.java
sdk/src/main/java/com/doyo/sdk/widget/: CommonAlertDialog.java  (+2 more)
sdk/src/main/res/drawable/: sample_footer_loading_progress.xml
sdk/src/main/res/layout/: base_fragment_recyclerview.xml  empty_view.xml  parent_view.xml  widget_headerbar.xml
sdk/src/main/res/values/: arrts.xml  colors.xml  dimens.xml  strings.xml  styles.xml
sdk/src/test/java/com/doyo/sdk/: ExampleUnitTest.java
(+51 files in other folders)
