apply plugin: 'com.android.library'

android {
    compileSdkVersion 28


    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }


    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.android.support:appcompat-v7:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'



    api 'com.android.support:design:28.0.0'
    api 'com.android.support:cardview-v7:28.0.0'
    api 'com.android.support:recyclerview-v7:28.0.0'

    api 'com.squareup.retrofit2:retrofit:2.4.0'
    api 'com.squareup.okhttp3:okhttp:3.10.0'
    api 'com.squareup.retrofit2:retrofit:2.4.0'
    api 'com.squareup.retrofit2:converter-gson:2.4.0'
    api 'com.squareup.retrofit2:adapter-rxjava2:2.4.0'
    api 'com.squareup.okhttp3:logging-interceptor:3.10.0'
    api "com.github.franmontiel:PersistentCookieJar:v1.0.1"
    api 'me.jessyan:retrofit-url-manager:1.4.0'

    api 'io.reactivex.rxjava2:rxjava:2.2.8'
    api 'io.reactivex.rxjava2:rxandroid:2.1.1'
    api 'com.jakewharton.rxbinding2:rxbinding:2.1.1'
    api 'com.trello.rxlifecycle2:rxlifecycle:2.2.1'
    api 'com.trello.rxlifecycle2:rxlifecycle-components:2.2.1'


    api 'com.github.bumptech.glide:glide:4.7.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.7.1'
    api 'com.jakewharton:butterknife:8.8.1'
    api 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.42'
    api 'org.greenrobot:eventbus:3.1.1'

    api 'com.youth.banner:banner:1.4.10'
    api 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-24'
    api 'com.scwang.smartrefresh:SmartRefreshHeader:1.1.0-alpha-24'

    //动画
    api 'com.airbnb.android:lottie:2.3.0'

    api 'com.flyco.tablayout:FlycoTabLayout_Lib:2.1.2@aar'
    api 'q.rorbin:VerticalTabLayout:1.2.5'
    api 'com.hyman:flowlayout-lib:1.1.2'

    api 'com.just.agentweb:agentweb:4.0.2'
}
